{
  "name": "jsreport-studio",
  "description": "jsreport templates editor and designer",
  "author": "Jan Blaha",
  "license": "MIT",
  "version": "2.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsreport/jsreport-studio"
  },
  "homepage": "https://github.com/jsreport/jsreport-studio",
  "keywords": [
    "jsreport"
  ],
  "main": "src/server.js",
  "standard": {
    "ignore": [
      "extensions.js",
      "webpack/**"
    ],
    "parser": "babel-eslint"
  },
  "scripts": {
    "start": "npm run check-build-eslint-browser && jsreport-studio-start --ignore-jsreport-studio-install",
    "run": "npm run build && jsreport-studio-start --run-only",
    "test": "npm run ui-test && npm run server-test",
    "ui-test": "mocha test/ui/.setup.js test/ui --recursive --require babel-core/register --require mocha-clean --require ignore-styles",
    "server-test": "mocha test/server",
    "test:watch": "npm test -- --watch",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "docs": "jsdoc2md src/Studio.js > static/Studio.md",
    "check-build-eslint-browser": "ok-file static/dist/eslint-browser.js && not-in-publish || npm run build-eslint-browser",
    "build-eslint-browser": "jsreport-studio-build --config webpack/eslint-browser.config.js --stats.modules=false",
    "build": "npm run build-eslint-browser && jsreport-studio-build --config webpack/prod.config.js --stats.modules=false"
  },
  "dependencies": {
    "bluebird": "3.5.4",
    "compression": "1.7.4",
    "lodash": "4.17.19",
    "semaphore-async-await": "1.5.1",
    "serve-favicon": "2.5.0",
    "serve-static": "1.14.1"
  },
  "devDependencies": {
    "@seznam/compose-react-refs": "1.0.4",
    "babel-eslint": "8.2.1",
    "classnames": "2.2.6",
    "connected-react-router": "6.8.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "filesaver.js-npm": "1.0.1",
    "font-awesome": "4.7.0",
    "font-awesome-webpack-4": "1.0.0",
    "ignore-styles": "2.0.0",
    "in-publish": "2.0.1",
    "js-beautify-jsreport": "1.6.19",
    "js-cookie": "2.1.1",
    "jsdom": "15.0.0",
    "jsreport-core": "2.9.0",
    "jsreport-express": "2.7.0",
    "jsreport-studio-dev": "github:jsreport/jsreport-studio-dev",
    "mini-css-extract-plugin": "0.7.0",
    "mocha": "7.2.0",
    "mocha-clean": "1.0.0",
    "monaco-editor": "0.17.1",
    "monaco-editor-webpack-plugin": "1.7.0",
    "monaco-themes": "0.3.3",
    "ok-file": "1.5.2",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dnd": "11.1.3",
    "react-dnd-html5-backend": "11.1.3",
    "react-dom": "16.13.1",
    "react-fuzzy-filter": "4.0.0",
    "react-helmet": "6.1.0",
    "react-inline-css": "2.1.1",
    "react-list": "0.8.15",
    "react-modal": "3.8.1",
    "react-monaco-editor": "0.30.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-split-pane": "0.1.42",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.6.0",
    "redux": "4.0.5",
    "redux-batched-actions": "0.5.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.3.0",
    "shortid": "2.2.15",
    "should": "13.2.3",
    "socket.io-client": "1.4.6",
    "standard": "12.0.1",
    "string-replace-loader": "2.1.1",
    "superagent": "5.3.1",
    "supertest": "4.0.2",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.4",
    "worker-loader": "2.0.0"
  },
  "files": [
    "lib",
    "jsreport.config.js",
    "shared",
    "src",
    "static",
    "webpack",
    ".babelrc",
    "index.js"
  ],
  "engines": {
    "node": ">=8.9"
  }
}
